ACOSTA,MARIANA	163	104	137
ALASO,LUCAS	111	115	114
ALEGRIA,NICOLAS	108	132	133
ARANDA,GEORGINA	104	100	172
ARBA,LUDMILA	148	113	132
ARDINA,PAULA	104	116	122
ARIASTA,MARIA	179	120	124
AZUYA,MICAELA	130	107	164
BAGNA,DARIO	118	174	149
BARETO,SANTIAGO	130	109	111
BASILAR,MARTIN	141	131	0
BAZANNO,MARCOS	180	133	138
BAZAR,BRUNO	150	115	100
BEL,CLAUDIA	110	178	180
BERDAGER,OLGA	129	100	176
BERNALDEZ,ORIANA	119	0	114
BILLAR,ROBERTO	118	111	104
BLANC,GUSTAVO	137	139	120
BUDA,MARTA	112	131	146
BUSTOS,ANABEL	112	135	124
CALETA,FLORENCIA	124	144	147
CANIA,ERMERALDA	101	134	154
CARIA,BLANCA	179	116	113
CERVITO,HORACIO	130	120	0
CHEVAS,ROSA	158	104	145
CORTIZA,ARIEL	140	134	116
COSTAS,LUISA	170	111	160
CURATA,RAUL	122	156	124
ENZIO,KARINA	102	139	138
GAGOS,LIDIA	109	138	113
GUIRREA,CLAUDIA	108	119	148
GUSO,OSVALDO	113	179	143
LAGUE,CAROLINA	129	137	149
LAVALLOL,JOSE	134	137	155
LIN,MIRIAM	124	159	125
LOPEZ,JONATAN	160	180	124
MENDILLO,ELIANA	165	109	177
MICASO,CLAUDIA	137	170	105
MIRON,CARLOTA	163	114	0
MONTI,FEDERICO	103	156	130
NIELS,MARTA	158	113	167
PIERI,ARNALDO	174	171	131
PINAS,GRACIELA	167	106	128
QUIAZO,OMAR	114	126	151
QUINTANA,ALFREDO	143	176	118
RIACO,JULIO	145	161	156
ROCHE,VIRGINIA	115	105	152
TRILLO,HERNAN	178	158	141
ZETTO,ANTONIO	117	110	166
ZORRO,MARTINA	134	125	152
ABUD,MARCELO	153	123	150
ACEVEDO,VICTOR	146	118	115
ACOSTA,GABRIELA	128	152	127
ACUÑA,JAVIERA	111	114	162
AGUIRRE,LIAM	117	143	148
ALEGRE,MAURA	117	115	0
ALIN,YEMELIN	171	111	119
ALMIRON,MARIA	166	145	161
ALMICA,CARMEN	117	121	156
ARAINDIA,FEDERICO	169	117	129
ARCHIENZIO,AGUSTIN	148	125	169
ARIAS,ZAMIRA	112	168	144
ARISMENDI,ANTONIO	101	100	126
ASCAETA,ELIZABETH	143	104	178
ARREGUI,GLORIA	106	114	140
ARROCHE,ROSA	162	150	171
AZCUY,MARIA	129	114	0
BALAGNA,VANESA	148	113	157
BALLAGUE,EMILIA	164	165	153
BARNILS,MATIAS	170	113	106
BARRETO,SERGIO	121	153	117
BARROZO,EDUARDO	109	124	141
BASILE,BRUNO	0	147	122
BAZAN,ALEJANDRO	132	151	113
LÓPEZ,IVAN	126	125	117
RODRÍGUEZ,LAUTARO	120	175	131
GUTIERREZ,ANABEL	170	177	107
SAN,FILIPPO	176	0	152
BOLTAR,DIEGO	162	142	138
NOGUERA,ALEJANDRO	122	159	123
MOSQUETA,ROSA	180	163	141
SUNAR,LAURA	164	158	173
PERGAMINO,LUCIANA	109	161	177
ESQUEL,PEDRO	129	134	122
BELGRANO,SANTIAGO	0	171	143
JUJUY,ROBERTO	142	110	159
FUENTES,DOLORES	126	167	0
FARRELL,LUCIO	173	145	114
OSIRIS,MABEL	121	149	122
URRUTIA,LAUTARO	0	163	161
